{
  "repository": {
    "type": "git",
    "url": "https://github.com/jomurgel/Emijo-Bootstrap"
  },
  "dependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-autoprefixer": "*",
    "gulp-minify-css": "*",
    "gulp-minify": "*",
    "gulp-sourcemaps": "*",
    "gulp-livereload": "*",
    "gulp-replace": "*",
    "gulp-prompt" : "*",
    "gulp-confirm": "*",
    "normalize-sass": "*",
    "susy": "*"
  },
  "license": "MIT"
}